; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.0

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $3F,$7F,$3D,$7F,$1F,$BF,$1F,$7F
DB $50,$ED,$ED,$DC,$F5,$CD,$FC,$E8
DB $EE,$A2,$FD,$A5,$F8,$E4,$F9,$C1
DB $FF,$CF,$CE,$C7,$F8,$F8,$FF,$F8
DB $FF,$FF,$DF,$DF,$CB,$CB,$F3,$F3
DB $E1,$E1,$FD,$FD,$FF,$FF,$FB,$FB
DB $F0,$F7,$F4,$F3,$E6,$E5,$EF,$EE
DB $0F,$0E,$5E,$5D,$1C,$1B,$F8,$F7

; End of EXPORT.Z80
