package gbcomp;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'GB Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL30,
  VclSmp30,
  hmainlib,
  dss30;

contains
  Gbshow,
  Gbpgrd,
  Gbofile,
  MapGrid,
  GBColorSetSelector,
  Gbtlst,
  ColorController,
  Gbconst,
  GBCompress,
  ROMGrid,
  GBPropEdit,
  GBColorCombo,
  GBCompColGrid,
  GBCCBitmap,
  GBCartList,
  GBTileExchanger,
  ProGboFile,
  GammaPanel;

end.
