package hmainlib;

{$R *.RES}
{$R 'Fm.dcr'}
{$R 'Picbtn.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Har''s main Lib'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vclx30;

contains
  Mrulist,
  mainlib,
  ShadowCanvas,
  Fm,
  Picbtn,
  Impstringgrid,
  AppMessage,
  AppMem,
  Expbtn;

end.
